<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <script src="jquery-1.2.6.js"></script>
  
  <style>
  <!--
  

    
    td
    {
     background-color:black;
     border: 1px solid white;
     width:20px;
     height:20px;
     text-align:center;
     cursor: default;
     color:white;
    }
    
  //-->
  </style>
  
  <title></title>
  </head>
  <body>

	<p>
   
   Works best on Firefox<br>
  <input type="button" value="Prev" onclick="prev()" >
  <input type="text" id="actFrame" value="0" size="3"> frames: <span id="count">1</span>
	<input type="button" value="Next" onclick="next()" >
	
	<input type="button" value="Copy from prev frame" onclick="copyFromPrev()" />
	
	<input type="button" value="Delete frame" onclick="deleteFrame()" />   <br />
 

  <input type="button" value="White" style="background:black;" onclick="color(BLACK)">
  <input type="button" value="Red" style="background:red;" onclick="color(RED)">
  <input type="button" value="Green" style="background:green;" onclick="color(GREEN)">
  <input type="button" value="Orange" style="background:orange;" onclick="color(ORANGE)">
  
  <input type="button" value="Generate Anim" onclick="generateAnim()" />
  <!--
  <input type="button" value="Loaduj" onclick="ram2disp(0)" />
      -->
   
 </p>

	<div id="#outer">
		<div id="table">
		</div>
	</div>
	
	<textarea id="output" cols = 40 rows = 10>
	</textarea>
	
	<script>
	
	var BLACK = "black", RED = "red", GREEN = "green", ORANGE = "orange"; 
	
	var actFrame = 0;
	var framesCount = 1;
	var actColor = RED;
	var frames = new Array();
	var pixels = new Object();
	
	// Array Remove - By John Resig (MIT Licensed)
Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};
	
	function color(col)
	{
	 	                actColor = (col)
	}
	
	
	function copyFromPrev()
	{
		if(actFrame == 0)
			return alert("err");
			
		for(var i = 0; i < 64; i++)
			frames[actFrame][i].color = frames[actFrame-1][i].color;
		
		ram2disp(actFrame);
	}
	
	function deleteFrame(frNum)
	{
		frNum = actFrame;	
	
	 	if(frNum == 0)
	 		return;
	 	
	 	if(frNum == framesCount -1)
	 		actFrame--;
	 		

	 	frames.remove(frNum);
	 	framesCount--;
	 	$("#count").html(framesCount);
	 	$("#actFrame").val(actFrame);
	 	
	 	ram2disp(actFrame);
	
	}
	
	function next()
	{
		
		
	 	$("#actFrame").val(++actFrame);
	 	
	 	framesCount = Math.max(actFrame + 1, framesCount);
	 	ram2disp(actFrame);
	}
	
	
	function prev()
	{
		if(actFrame==0)
			return;
			
	   $("#actFrame").val(--actFrame);
	   ram2disp(actFrame);
	}
	             
	function createFrame(frNum)
	{
					if(frames[frNum])
						return;
						
	              frames[frNum] = new Object();
	              for(var i = 0; i < 64; i++)
	              {
	              	frames[frNum][i] = new Object();
	              	frames[frNum][i].color = BLACK;
	              }
	}
	
	
	
	function ram2disp(frNum)
	{
		frNum = actFrame;
	   createFrame(frNum);
	    for(var i = 0; i < 64; i++)
	    {
	     $("#" + i).css("background-color", frames[frNum][i].color);	    
	    }
	    
	    $("#count").html(framesCount);
	    

	}
	

	
	function handleClick(e)
	{
	
	            var pos = ($(e.target).attr("pos"));
	            frames[actFrame][pos].color = actColor;
	            $(e.target).css("background-color",actColor)
	}           
	

	
	
	function generateAnim()
	{
	
	var str = "const unsigned int anim[] PROGMEM = {" + framesCount + ", 30 | PLAY_ONCE, ";
	
	 for(var fr=0; fr < framesCount; fr++)
	 	  str += generateFrame(fr)+ "\n";
	 	  
	 	  str += " };";
	 	  
	 	$("#output").val(str);
	
	}
	
	function generateFrame(frNum)
	{
		var str="";
		
		
		
		for(var c = 0; c < 8; c++)
		{
			var val = 0;
			for(var r = 0; r < 8; r++)
			{
			  switch(frames[frNum][r+8*c].color)
			  {
			   case BLACK:
			   	//
			   	break;
			  case RED:
			   	val |= 1 << ((7-r) + 8) 
			   	break;
			  case GREEN:
			   	 val |= 1 << (7-r)
			   	break;
			  case ORANGE:
			   	val |= 1 << ((7-r) + 8) | 1 << (7-r)
			   	break;  
			  }
		  }
		  str += val + ", ";
		}
		return str;
	}
	
	
	$( function()
	{         
	
	createFrame(actFrame);
	      
	for(var r = 0; r < 8; r++)
	{
		var tr = $("<tr></tr>");
		for(var c = 0; c < 8; c++)
		{
			$(tr).append($("<td>&nbsp;</td>").attr("pos", r+c*8).attr("id", r+c*8).bind("click", handleClick).css("background","black")); // 			
		}
		$("#table").append("<table>").append(tr);
	}
	
	
	
	 });             
		          
		
		
	</script>

  </body>
</html>
