<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
	<property name="project.name" value="hub_peripherals"/>
	<property name="project.debug" value="Debug"/>
	<property name="project.obj" value="Debug/obj"/>
	<property name="project.bin" value="Debug/bin"/>

	<!-- associate current path to the link file path-->
	<dirname file="$${basedir}" property="linkdir"/>

	<target depends="compile" name="postbuild">
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objdump -d &quot;${project.bin}\${project.name}.elf&quot; &gt; &quot;${project.bin}\${project.name}.txt&quot;"/>
		</exec>
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objcopy -O binary &quot;${project.bin}\${project.name}.elf&quot; &quot;${project.bin}\${project.name}.bin&quot;"/>
		</exec>
		<exec executable="cmd">
			<arg line="/C arm-none-eabi-objcopy -O ihex &quot;${project.bin}\${project.name}.elf&quot; &quot;${project.bin}\${project.name}.hex&quot;"/>
		</exec>
		<exec dir="${basedir}\${project.bin}" executable="cmd">
			<arg line="/C arm-none-eabi-size &quot;${project.name}.elf&quot;"/>
		</exec>
	</target>

	<taskdef resource="cpptasks.tasks"/>
	<target name="compile">
		<mkdir dir="${project.bin}"/>
		<mkdir dir="${project.obj}"/>
		<cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
			<!-- compile all the c source file in the project -->
			<fileset dir="." includes="**/*.c"/>
			<fileset dir="." includes="**/*.s"/>
			<project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
			
			<!-- defines -->
			<defineset>
        <define name="gcc"/>
        <define name="TARGET_IS_TEMPEST_RB1"/>
        <define name="PART_LM3S9B92"/>
        <define name="LM3S9B92"/>
</defineset>
			
      <!-- include compile path --><includepath path="C:\StellarisWare\third_party\lwip-1.3.2\apps\"/>
      <includepath path="C:\StellarisWare\third_party\lwip-1.3.2\src\include\ipv4\"/>
      <includepath path="C:\StellarisWare\third_party\lwip-1.3.2\ports\stellaris\include\"/>
      <includepath path="C:\StellarisWare\third_party\lwip-1.3.2\src\include\"/>
      <includepath path="C:\StellarisWare"/>
      <includepath path="lm3slib/driverlib"/>
      <includepath path="lm3slib"/>
      <includepath path="lm3slib/inc"/>
      <includepath path="cmsis"/>
      <includepath path="cmsisboot"/>
      <includepath path="."/>
							
			<!-- arm-none-eabi-gcc compiler arguments -->
			<compilerarg value="-mcpu=cortex-m3"/>
			<compilerarg value="-mthumb"/>
			<compilerarg value="-Wall"/>			
			<compilerarg value="-ffunction-sections"/>
			<compilerarg value="-O2"/>
			<compilerarg value="-g3"/>
			
			<!-- arm-none-eabi-gcc linker arguments -->
			<linkerarg value="-O2"/>
			<linkerarg value="-nostartfiles"/>
			<linkerarg value="-Map=${project.name}.map"/>
			<linkerarg value="-mcpu=cortex-m3"/>
			<linkerarg value="-mthumb"/>
			<linkerarg value="-L${linkdir}"/>
			
			<linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>

    
      <!-- linked libraries -->
      <libset dir="" libs="usb"/>
      <libset dir="" libs="driver"/>
    </cc>
	</target>

	<target name="clean">
		<delete dir="${project.bin}"/>
		<delete dir="${project.obj}"/>
		<delete dir="${project.debug}"/>
		<delete dir="${project.name}.elf.xcodeproj"/>
	</target>
	
	<target depends="clean" name="rebuild">
		<antcall target="postbuild"/>
	</target>

</project>
